".container": {
	backgroundColor:"white",
	orientationModes: [Titanium.UI.PORTRAIT],
	navBarHidden:true,
	exitOnClose:true
},
"#main":{
	layout:"vertical",
	width:"100%",
	height:"100%",
	backgroundColor: "#007690"
},
"#one":{
	layout:"vertical",
	width:"100%",
	height:"65%"
},
"#oneOne":{
	width: "100%",
	height: "5%"
},
"#oneTwo":{
	layout: "horizontal",
	width: "100%",
	height: "90%"
},
"#oneTwoOne":{
	width:"10%"
},
"#oneTwoTwo":{
	layout: "vertical",
	width:"80%",
	height:"100%"
},
"#pictureBackground":{
	width:"90%",
	height:"100%"
},
"#picture": {
	width:"95%",
	height:"70%",
	top:30,
	backgroundImage:'/images/specific/positive.png'
},
"#oneTwoThree":{
	width:"10%"
},
"#oneThree":{
	layout:"horizontal",
	width: "100%",
	height: "5%"
},
"#two":{
	layout:"vertical",
	width:"100%",
	height:"35%"
},
"#twoOne":{
	width: "100%",
	height: "20%"
},
"#twoTwo":{
	width:"100%",
	height:"7%"
},
"#twoThree":{
	width: "100%",
	height: "20%"
},
"#twoFour":{
	width:"100%",
	height:"10%"
},
"#twoFive":{
	width:"100%",
	height:"25%"
},
"#twoSix":{
	width:"100%",
	height:"18%"
},
"#login":{
	width:"70%",
	height: "100%",
	borderRadius:5
},
".text":{
	width:"80%",
	height:"100%",
	font:{
        fontSize: "17dp"
	},
	backgroundColor:"black",
	borderRadius:3,
	textAlign:"center"
},
"#email[platform=android]":{
	keyboardType:Titanium.UI.KEYBOARD_EMAIL
},
"#email[platform=ios]":{
	keyboardType:Titanium.UI.KEYBOARD_EMAIL,
	color:"#FFF"
},
"#password[platform=android]":{
	passwordMask:true
},
"#password[platform=ios]":{
	passwordMask:true,
	color:"#FFF"
}

