".container": {
	backgroundColor:"white",
	orientationModes: [Titanium.UI.PORTRAIT],
	navBarHidden:true,
	titleControl:false
},
"#mainView":{
	layout:"vertical",
	width:"100%",
	height:"100%",
	backgroundColor: "#007690"
},
"#one":{
	layout:'horizontal',
	height:'12%',
	width:'100%',
	backgroundColor:"#007690"
},
"#oneOne":{
	height:'100%',
	width:'25%'
},
"#viewTitle":{
	font:{
		fontSize:'30%'
	},
	color:"#FFF"
},
"#oneTwo":{
	height:'100%',
	width:'50%'
},
"#oneThree":{
	layout:'vertical',
	height:'100%',
	width:'25%'
},
"#close":{
	top:'37%',
	width:'30%',
	height:'35%',
	backgroundImage: '/images/specific/close.png',
	right:15
},
"#two":{
	layout:'vertical',
	height:'74%',
	width:'100%',
	backgroundColor:'#FFF'
},
"#formButton":{
	top:90,
	width:'60%',
	height:'20%',
	backgroundColor:'#007690',
	borderRadius:5,
	font:{
		fontSize:'25%'
	}
},
"#reportsButton":{
	top:10,
	width:'60%',
	height:'20%',
	backgroundColor:'#007690',
	borderRadius:5,
	font:{
		fontSize:'25%'
	}
},
"#chatButton":{
	top:10,
	width:'60%',
	height:'20%',
	backgroundColor:'#007690',
	borderRadius:5,
	font:{
		fontSize:'25%'
	}
},
"#three":{
	layout:'vertical',
	height:'14%',
	width:'100%'
}
